<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <a href="#" class="logo">Logo</a>
                <ul class="header-nav">
                    <li class="nav-list"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">News</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="news-detail">
            <div class="container">
                <a href="#" class="button-primary">Back</a>
                <h1 class="title-primary">Test</h1>
                <div class="news-detail-img">
                    <img src="./images/mauntidew.webp" alt="">
                </div>
                <p class="news-detail-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam error provident cumque quisquam non! Hic ipsam culpa praesentium neque eos, ut iste porro nostrum qui, consequatur, molestias veritatis aperiam!</p>
                <p class="news-detail-date">Posted: <b>09.11.2001</b></p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            &copy; 2024. Author: Em0nd
        </div>
    </footer>
</body>
</html>